{
  "name": "bijux-std-ui-tests",
  "private": true,
  "version": "0.1.0",
  "description": "UI regression checks for bijux-std shared docs shell",
  "scripts": {
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:debug": "playwright test --debug",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
